<?xml version="1.0" encoding="utf-8"?>
<layout>
  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="motobeans.com.productshowcase.app.view.Fragment.ProductListActivityFragment"
      tools:showIn="@layout/activity_product_list"
      >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/llNoResultFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

      <ImageView
          android:layout_width="@dimen/_60sdp"
          android:layout_height="@dimen/_60sdp"
          android:src="@drawable/ic_vector_no_result"
          android:tint="@color/md_red_800"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No Result Found"
          android:textStyle="bold"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          />
    </LinearLayout>
  </android.support.constraint.ConstraintLayout>
</layout>